Devices = Devices.xml
AllowPut = true

Adapters { 
   presetter {
      AutoAvailable = true
      Host = 10.211.55.9
      Port = 7878
   } 

   cnc { 
    AutoAvailable = true
    Host = 10.211.55.9
    Port = 7879
  }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}