Devices = mazak.xml

StreamsNamespaces {
  x {
    Urn = urn:mazak.com:MazakStreams:1.1
    Location = http://www.systeminsights.com/media/MazakStreams_1.1.xsd
  }
}

Adapters { 
 e-Series { 
    Host = localhost 
    Port = 7878
  }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = file agent_log.log
}
