Devices = ../simulator/VMC-3Axis.xml
AllowPut = true

Adapters { 
   VMC-3Axis { 
      Host = localhost
      Port = 7878
   } 
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}