Devices = ../simulator/VMC-3Axis.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17

Adapters { 
   VMC-3Axis { 
      Host = ::1
      Port = 7878
   } 
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}